* {
  box-sizing: border-box;
}

body{
  color: white;
  background: black;
  min-height: 1500px;
  height: auto;
  overflow: hidden;
   padding-bottom: 100px;
}
section{
 /* height:100vh; */
 height: 600px;
 margin-left: 100px;
 margin-right: 100px;
 /* margin-bottom: 100px; */
 overflow: auto;
}
.add-images-btn{
  padding: 10px;
    background: white;   
}
.add-images-btn span{
  font-size: large;
}
.item-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 15px;
  margin-bottom: 10px;
}
.item-3{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 15px;
  width: 100%;
 /* max-height:700px; */
}
.image-card{
  position: relative;
  max-height: 300px;
   transition: all 0.5s ease;
    border-radius: 15px;
   cursor: pointer;
   overflow: hidden;
}
.delete-btn{
  position: absolute;
  top:0px;
  right: 19px;
  padding: 5px;
  border-top-right-radius:15px;
  background-color: red;
}
.image-card:hover{
   transform: translateY(-5px);
}
.img{
   border-radius: 15px;
  object-fit: cover;
  /* height: 100%;
  width: 100%; */
    transition: all 0.5s ease;
}
.image-card:hover img{
  transform: scale(1.05);
}
.image-card .overlay{
  /* background-color: gray; */
  color: white;
  position: absolute;
  /* top:0px; */
  bottom: 0px;
  left: 0px;
  right: 0px;
   background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    padding: 15px;
   transform: translateY(100%);
  transition: translate 0.5 ease;
 /* font-size: medium; */
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font: size 18px ;
 text-shadow: 1px 1px 1px black;
 letter-spacing: 2px;
 /* font-weight: bold; */
}
.image-card:hover .overlay{
 transform:translateY(0) ;
}
.dog-name{
  font-weight: bold;
  letter-spacing: normal;
  margin-bottom: 5px;
}
.plus-btn{
  height: 40px;
  width: 50px;
  background-color: transparent;
  border: none;
}
.plus-btn img{
  height: 100%;
  width: 100%;
}
.item-1-div{
   display: flex;
  align-items: center;
  flex-direction: row;
  
}
.input-video{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
}
form{
  width:500px;
  padding: 10px;
  display: grid;
  /* border: 2px solid white; */
  grid-template-columns:12fr;
  gap: 10px;
}
.upload-modal{
  z-index: 3;
  background: black;
  box-shadow:3px 3px 10px white;
  position: fixed;
  display: none;
  top: 20%;
  left: 30%;
}
.upload-modal-display{
  display: none;
}
.upload-modal-content{
  position: relative;
}
.close-btn{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  padding:5px 10px 5px 10px;
  background-color: red;
  font-size: 18px;
}
.modal-overlay{
  position: fixed;
  display: none;
  left: 0px;
  top:0px;
  background-color:black;
  border: 2px solid white;
  width: 100%;
  height: 100%;
  z-index:2;
}
body.no-scroll{
  overflow: hidden;
  /* pointer-events: none; */
}
